<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_menu">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGENCIA DE VIAJES"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lugar 1 -->
    <TextView
        android:id="@+id/txtLugar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cusco - Machu Picchu\nPrecio: S/ 800\nIncluye tour y hospedaje"
        android:padding="12dp"
        android:background="#E0F7FA"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"/>

    <!-- Lugar 2 -->
    <TextView
        android:id="@+id/txtLugar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Arequipa - Colca\nPrecio: S/ 500\nIncluye transporte y guía"
        android:padding="12dp"
        android:background="#E8F5E9"
        app:layout_constraintTop_toBottomOf="@id/txtLugar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"/>

    <!-- Lugar 3 -->
    <TextView
        android:id="@+id/txtLugar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Piura - Máncora\nPrecio: S/ 650\nIncluye hotel y desayuno"
        android:padding="12dp"
        android:background="#FFF3E0"
        app:layout_constraintTop_toBottomOf="@id/txtLugar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>